<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.2.xsd">	
	
	<context:component-scan base-package="primercodigo"></context:component-scan>
	
	<bean id="jugador1" class="primercodigo.beans.Jugador">
		<property name="id" value="1"></property>
		<property name="nombre" value="Camilo"></property>
	</bean>
	
</beans>
